<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="@string/pref_location_key"
        android:title="@string/pref_location_label"
        android:defaultValue="@string/pref_location_default"
        android:inputType="text"
        android:singleLine="true"
        />
    <ListPreference
        android:key="unit"
        android:title="@string/pref_units_label"
        android:entries="@array/Units"
        android:entryValues="@array/Units"
        android:defaultValue="0"
        />

</PreferenceScreen>
